<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <link rel="stylesheet" href="style.css">
   <title>Tariff</title>
</head>

<body>
   <div class="container premium">
      <div class="premium__text">
         <div class="premium__text-header">Инструменты продаж, которые работают за вас <img class="premium__text premium__text-img-lotos"src="./img/icons8-man-in-lotus-position-96 1.png" alt="lotos"></div></div>
         <div class="premium__text-description">Чтобы выгодно продать или сдать свой объект, разместите объявление на Domovita и примените к нему опции для ускорения сделки 
      </div>
      <div class="premium__client">
         <div class="premium__client-owner">Собственникам недвижимости</div>
         <div class="premium__client-agent">Риэлтерам и агентствам</div>
         <div class="premium__client-_builder">Застройщикам и клиентам</div>
      </div>
      <div class="block__1">
         <div class="premium__tariff">
            <div class="premium__tariff-block">
               <div class="premium__tariff-block-cotent">
                  <div class="premium__tariff-block-views premium__tariff-block-views--mobile"> х5 просмотров</div>
                  <div class="premium__tariff-block-cotent-title">Премиум-размещение 30</div>
                  <div class="premium__tariff-block-cotent-text">Ваше объявление закрепляется в <br> топ результатах поиска на 30 дней, <br> выше обычных.</div>
                  <div class="premium__tariff-block-views premium__tariff-block-views--desktop"> х5 просмотров</div>
               </div>
            </div>
            <div class="premium__tariff-block-img">
               <img src="./img/32.png" alt="">
            </div>
         </div>
         <div class="premium__tariff">
            <div class="premium__tariff-block">
               <div class="premium__tariff-block-cotent">
                  <div class="premium__tariff-block-views premium__tariff-block-views--mobile"> х5 просмотров</div>
                  <div class="premium__tariff-block-cotent-title">Премиум-размещение 14</div>
                  <div class="premium__tariff-block-cotent-text">Ваше объявление закрепляется в <br> топ результатах поиска на 14 дней, <br> выше обычных.</div>
                  <div class="premium__tariff-block-views premium__tariff-block-views--desktop"> х5 просмотров</div>
               </div>
            </div>
            <div class="premium__tariff-block-img">
               <img src="./img/32.png" alt="">
            </div>
         </div>
      </div>

      <div class="block__1">
         <div class="premium__tariff">
            <div class="premium__tariff-block">
               <div class="premium__tariff-block-cotent">
                  <div class="premium__tariff-block-views premium__tariff-block-views--mobile"> х5 просмотров</div>
                  <div class="premium__tariff-block-cotent-title">Выделение цветом</div>
                  <div class="premium__tariff-block-cotent-text">Жёлтая подложка привлечёт дополнительное внимание к вашему объявлению.</div>
                  <div class="premium__tariff-block-views premium__tariff-block-views--desktop"> х5 просмотров</div>
               </div>
            </div>
            <div class="premium__tariff-block-img">
               <img src="./img/32.png" alt="">
            </div>
         </div>
         <div class="premium__tariff premium__tariff-autoup ">
            <div class="premium__tariff-block">
               <div class="premium__tariff-block-cotent">
                  <div class="premium__tariff-block-views premium__tariff-block-views--mobile"> х5 просмотров</div>
                  <div class="premium__tariff-block-cotent-title">Автоподнятие</div>
                  <div class="premium__tariff-block-cotent-text">Раз в день ваше объявление поднимется выше всех остальных бесплатных объявлений.</div>
                  <div class="premium__tariff-block-views premium__tariff-block-views--desktop"> х5 просмотров</div>
               </div>
            </div>
            <div class="premium__tariff-block-img">
               <img src="./img/32.png" alt="">
            </div>
         </div>
      </div>
      
</body>

</html>